# USF

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  USF.sln.DotSettings  USF.slnx  renovate.json
src/: Directory.Build.props
src/Transports/Usf.Transport.RabbitMq/: DefaultRabbitMqChannelPool.cs  IRabbitMqInboundTopologyBuilder.cs  IRabbitMqOutboundTopologyBuilder.cs  IRabbitMqTopologyBuilder.cs  README.md  RabbitMQ.md  RabbitMqBindingBuilder.cs  RabbitMqChannelSource.cs  RabbitMqCompiledTopology.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionProvider.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBuilder.cs  RabbitMqInboundChannelBudget.cs  RabbitMqInboundChannelGroup.cs  RabbitMqInboundConsumerHostedService.cs  RabbitMqInboundEndpoint.cs  RabbitMqInboundEndpointBuilder.cs  RabbitMqInboundHandlerDefinition.cs  RabbitMqInboundTopology.cs  RabbitMqInboundTopologyBuilder.cs  RabbitMqInboundTopologyCompiler.cs  RabbitMqInboundTopologyConfiguration.cs  RabbitMqInboundTopologyProvisioner.cs  RabbitMqMessageAcknowledgement.cs  RabbitMqMessagePublishingBuilder.cs  RabbitMqMessageTopologyCompiler.cs  RabbitMqOutboundTarget.cs  RabbitMqOutboundTargetBuilder.cs  RabbitMqOutboundTopology.cs  RabbitMqOutboundTopologyBuilder.cs  RabbitMqOutboundTopologyCompiler.cs  RabbitMqOutboundTopologyConfiguration.cs  RabbitMqPublishRouteBuilder.cs  RabbitMqPublishRouteConfiguration.cs  RabbitMqPublishingConfiguration.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBuilder.cs  RabbitMqTarget.cs  RabbitMqTopology.cs  (+9 more)
src/Transports/Usf.Transport.RabbitMq/Configuration/: RabbitMqBindingDeclareMode.cs  RabbitMqBindingDefinition.cs  RabbitMqChannelGroupDefinition.cs  RabbitMqDeclareMode.cs  RabbitMqExchangeDefinition.cs  RabbitMqInboundChannelGroupDefinition.cs  RabbitMqQueueDefinition.cs
src/Transports/Usf.Transport.RabbitMq/Serialization/: Utf8JsonMessageSerializer.cs
src/Usf.Core/: SagaExecutor.cs  Usf.Core.csproj
src/Usf.Core/DatabaseAccess/: ISession.cs
src/Usf.Core/Messaging/: CloudEventEnvelope.cs  CloudEventsContextKeys.cs  CloudEventsInboundMessageInspector.cs  CloudEventsOptionsValidation.cs  CloudEventsServiceCollectionExtensions.cs  EffectiveMessageContractRegistry.cs  FrameworkMessageAcknowledgementMiddleware.cs  IInboundMessageInspector.cs  IInboundTopology.cs  IInboundTopologyRegistry.cs  IMessageAcknowledgement.cs  IMessageContractRegistry.cs  IMessageHandler.cs  IMessageMiddleware.cs  IMessagePublisher.cs  IMessageSerializer.cs  IMessageTopology.cs  IOutboundTopologyProvisioner.cs  IOutboundTopologyRegistry.cs  ITargetRegistry.cs  ITopology.cs  ITopologyProvisioner.cs  ITopologyRegistry.cs  ITopologyRuntime.cs  InboundEndpoint.cs  InboundEndpointSelectionKey.cs  InboundEndpointSelectionKeyComparer.cs  InboundMessageInspectionResult.cs  InboundTopology.cs  InboundTopologyRegistrationCatalog.cs  InboundTopologyRegistry.cs  IncomingMessageContext.cs  MessageAckMode.cs  MessageContextKey.cs  MessageContractOutboundTopologyValidator.cs  MessageContractRegistry.cs  MessageDelegate.cs  MessageDeserializationMiddleware.cs  MessageHandlerInvocation.cs  MessageHandlerInvoker.cs  (+32 more)
src/Usf.Core/Messaging/Errors/: InboundEndpointNotFoundException.cs  InboundTopologyValidationException.cs  MessageDeliveryException.cs  MessageDeserializationException.cs  MessageSerializationException.cs  MessageTargetNotFoundException.cs  MessageTargetTypeMismatchException.cs  MessageTopologyValidationException.cs  TopologyEntryNotFoundException.cs  TopologyValidationException.cs  UnknownInboundMessageException.cs
src/Usf.Core/Messaging/Serialization/: CloudEventMessageSerializer.cs  IPayloadCodec.cs  Utf8JsonMessageSerializer.cs  Utf8JsonPayloadCodec.cs
src/Usf.Persistence.MongoDb/: MongoClient.cs  MongoDbSession.cs  Usf.Persistence.MongoDb.csproj
tests/: AGENTS.md  Directory.Build.props
tests/Transports/Usf.Transport.RabbitMq.Tests/: Usf.Transport.RabbitMq.Tests.csproj
tests/Transports/Usf.Transport.RabbitMq.Tests/Integration/: RabbitMqDedicatedTopologiesIntegrationTests.cs  RabbitMqInboundIntegrationTests.cs  RabbitMqPublishingIntegrationTests.cs
tests/Transports/Usf.Transport.RabbitMq.Tests/TestSupport/: RabbitMqCloudEventsTestFactory.cs  RabbitMqIntegrationSerializer.cs  RabbitMqPublishMessage.cs  RecordingLoggerProvider.cs  TestRabbitMqChannel.cs  TestRabbitMqConnection.cs  ValidationMessageA.cs  ValidationMessageB.cs
tests/Transports/Usf.Transport.RabbitMq.Tests/Unit/: AddRabbitMqConsumeTopologyTests.cs  AddRabbitMqInboundTopologyTests.cs  AddRabbitMqMessagePublishingTests.cs  AddRabbitMqOutboundTopologyTests.cs  AddRabbitMqPublishTopologyTests.cs  RabbitMqChannelGroupTests.cs  RabbitMqTransportMessageTests.cs
tests/Usf.Core.Tests/: ReimplementingInterfaces.cs  Usf.Core.Tests.csproj
tests/Usf.Core.Tests/Messaging/: CloudEventEnvelopeTests.cs  DiagnosticsCollection.cs  FrameworkMessageAcknowledgementMiddlewareTests.cs  IncomingMessageContextTests.cs  MessageContractOutboundTopologyValidatorTests.cs  MessageContractRegistryTests.cs  MessageHandlerInvocationTests.cs  MessagePublisherTests.cs  OutboundDiagnosticsStaticInitializationTests.cs  OutboundTargetContractValidatorTests.cs  OutboundTargetTests.cs  TargetTests.cs  TopologyRuntimeHostedServiceTests.cs  TopologyTests.cs  TraceContextHeadersTests.cs  TransportMessageTests.cs
tests/Usf.Core.Tests/Messaging/Errors/: MessageDeliveryExceptionTests.cs  MessageTopologyValidationExceptionTests.cs  TopologyValidationExceptionTests.cs
tests/Usf.Core.Tests/Messaging/Serialization/: CloudEventMessageSerializerTests.cs  Utf8JsonMessageSerializerTests.cs  Utf8JsonPayloadCodecTests.cs
tests/Usf.Core.Tests/Messaging/TestSupport/: BaseSampleMessage.cs  CloudEventsTestFactory.cs  DerivedSampleMessage.cs  EmptyMessageTopology.cs  EmptyOutboundTopology.cs  EmptyOutboundTopologyRegistry.cs  EmptyTopology.cs  EmptyTopologyDefinition.cs  EmptyTopologyRegistry.cs  OtherMessage.cs  (+6 more)
tests/Usf.Core.Tests/Topology/: MessageTopologyTests.cs  OutboundTopologyTests.cs  TopologyDefinitionTests.cs  TopologyTests.cs
(+23 files in other folders)
